events {
    worker_connections 256;
}

http {

    upstream api {
        server api01:8000;
        server api02:8000;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
